spring.application.name=Telegram-Bot

telegram.bot.token=7974069262:AAFfuDbvVi-HWPBo-zLdBs5QULIwlbc6TJM
telegram.chat.id=854046857
product_url=https://www.hmtwatches.in/product_details?id=eyJpdiI6Ik9WL0cxb2dES08xTWtsK3hPRnZaMlE9PSIsInZhbHVlIjoib0xtMWF1Z1FmY2ZJVkNSbURhZCtzQT09IiwibWFjIjoiZDdiMWNmMDRmNzc4NWJiZTYyZjdlZjk3ZTMzMTNkYjFlZmI5MDgzMmNlZTc5YmFiZmMwZGQ5ODcxMmYyYzRmZiIsInRhZyI6IiJ9
product_url2=https://www.casioindiashop.com/Watches/D383/Casio-AE-1200WHL-5AVDF-D383.html
product_url3=https://www.casioindiashop.com/Watches/D098/Casio-Youth-Series-AE-1200WH-1BVDF-D098-Digital-Watch.html